# NHibernate-Shards

./: .gitignore  build.cmd  default.build  publish.cmd
src/NHibernate.Shards/: AssemblyInfo.cs  BaseHasShardIdList.cs  IAsyncShardOperation.cs  IHasShardIdList.cs  IShard.cs  IShardOperation.cs  IShardedTransaction.cs  ListShardOperation.cs  NHibernate.Shards.csproj  NHibernate.Shards.nuspec  NHibernate.Shards.snk  ShardId.cs  ShardImpl.cs  ShardedConfiguration.cs  UniqueResultShardOperation.cs
src/NHibernate.Shards.Demo/: App.config  Mappings.hbm.xml  NHibernate.Shards.Demo.csproj  WeatherReport.cs  WeatherReportApp.cs  hibernate0.cfg.xml  hibernate2.cfg.xml  packages.config  weather.hbm.xml
src/NHibernate.Shards.Demo/Properties/: AssemblyInfo.cs
src/NHibernate.Shards.Test/: AssemblyInfo.cs  NHibernate.Shards.Test.csproj  ShardDefaultMock.cs  ShardImplTest.cs  ShardStrategyDefaultMock.cs  ShardedConfigurationTest.cs  ShardedIntegrationTests.cs  ShardedSessionFactoryDefaultMock.cs  ShardedSessionImplementorDefaultMock.cs  ShardedTestCase.cs  ShardedTransactionDefaultMock.cs  TestCaseWithMock.cs  app.config  packages.config
src/NHibernate.Shards.Test/Criteria/: AddCriterionEventTest.cs  AddOrderEventTest.cs  CreateAliasEventTest.cs
src/NHibernate.Shards.Test/Example/: WeatherReport.cs  WeatherReportApp.cs  hibernate0.cfg.xml  hibernate1.cfg.xml  hibernate2.cfg.xml  weather.hbm.xml
src/NHibernate.Shards.Test/Id/: ShardedUUIDGeneratorFixture.cs
src/NHibernate.Shards.Test/LoadBalance/: RoundRobinShardLoadBalancerTest.cs
src/NHibernate.Shards.Test/Mock/: MultiQueryDefaultMock.cs  QueryDefaultMock.cs  SQLQueryDefaultMock.cs  SessionDefaultMock.cs  TestFixtureBaseWithMock.cs
src/NHibernate.Shards.Test/Query/: AddTimeEventTest.cs  SetAnsiStringEventTest.cs  SetBigIntegerEventTest.cs  SetBinaryEventTest.cs  SetBooleanEventTest.cs  SetByteEventTest.cs  SetCacheModeEventTest.cs  SetCacheRegionEventTest.cs  SetCacheableEventTest.cs  SetCharacterEventTest.cs  SetCommentEventTest.cs  SetDateTimeEventTest.cs  SetDecimalEventTest.cs  SetDoubleEventTest.cs  SetEntityEventTest.cs  SetEnumEventTest.cs  SetFetchSizeEventTest.cs  SetFirstResultEventTest.cs  SetFlushModeEventTest.cs  SetGuidEventTest.cs  SetIntegerEventTest.cs  SetLockModeEventTest.cs  SetLongEventTest.cs  SetMaxResultsEventTest.cs  SetParameterEventTest.cs  SetParameterListEventTest.cs  SetPropertiesEventTest.cs  SetReadOnlyEventTest.cs  SetResultTransformerEventTest.cs  SetShortEventTest.cs  SetSingleEventTest.cs  SetStringEventTest.cs  SetTimeoutEventTest.cs  SetTimestampEventTest.cs
src/NHibernate.Shards.Test/Session/: CrossShardRelationshipDetectingInterceptorDecoratorTest.cs  ShardedSessionImplTests.cs  ShardedSessionImplementorTest.cs  SharedSessionFactoryImplTests.cs
src/NHibernate.Shards.Test/Threading/: AtomicIntegerFixture.cs  CountDownLatchFixture.cs  FooCallable1.cs  FooCallable2.cs  FutureFixture.cs  FutureTaskFixture.cs  InmediatlyCallable.cs
src/NHibernate.Shards.Test/Transaction/: SessionDefaultMock.cs  ShardedSessionImplementorDefaultMock.cs  ShardedTransactionDefaultMock.cs  ShardedTransactionTest.cs
src/NHibernate.Shards.Test/Util/: IterablesFixture.cs
src/NHibernate.Shards/Cfg/: ConfigurationToShardConfigurationAdapter.cs  IShardConfiguration.cs  ShardConfiguration.cs  ShardedEnvironment.cs
src/NHibernate.Shards/Criteria/: AddCriterionEvent.cs  AddOrderEvent.cs  CreateAliasEvent.cs  CreateSubcriteriaEvent.cs  CriteriaFactoryImpl.cs  CriteriaId.cs  DetachedCriteriaExtensions.cs  ExitOperationsCriteriaCollector.cs  ICriteriaEvent.cs  ICriteriaFactory.cs  IShardedCriteria.cs  IShardedMultiCriteria.cs  IShardedQueryOverImplementor.cs  IShardedSubcriteria.cs  ISubCriteriaFactory.cs  ISubcriteriaRegistrar.cs  InMemoryOrderBy.cs  SetCacheModeEvent.cs  SetCacheRegionEvent.cs  SetCacheableEvent.cs  SetCommentEvent.cs  SetFetchModeEvent.cs  SetFetchSizeEvent.cs  SetFirstResultEvent.cs  SetFlushModeEvent.cs  SetLockModeEvent.cs  SetMaxResultsEvent.cs  SetProjectionEvent.cs  SetResultTransformerEvent.cs  SetTimeoutEvent.cs  ShardedCriteriaImpl.cs  ShardedMultiCriteriaImpl.cs  ShardedQueryOver.cs  ShardedSubcriteriaImpl.cs  SubcriteriaFactoryImpl.cs  SubcriteriaRegistrar.cs  SubsetShardedSessionFactoryImpl.cs
src/NHibernate.Shards/Engine/: IShardMetadata.cs  IShardedSessionBuilderImplementor.cs  IShardedSessionFactoryImplementor.cs  IShardedSessionImplementor.cs  ShardedEntityKey.cs
src/NHibernate.Shards/Id/: ShardedTableHiLoGenerator.cs  ShardedUUIDGenerator.cs
src/NHibernate.Shards/Linq/: ShardedQueryProvider.cs
src/NHibernate.Shards/LoadBalance/: BaseShardLoadBalancer.cs  RandomShardLoadBalancer.cs  RoundRobinShardLoadBalancer.cs
src/NHibernate.Shards/Multi/: AbstractShardedQueryBatchItem.cs  IShardedQueryBatch.cs  IShardedQueryBatchImplementor.cs  IShardedQueryBatchItemImplementor.cs  ShardedBatch.cs  ShardedBatchItem.cs  ShardedCriteriaBatchItem.cs  ShardedLinqBatchItem.cs  ShardedQueryBatchExtensions.cs  ShardedQueryBatchImpl.cs  ShardedQueryBatchItem.cs  ShardedQueryOverBatchItem.cs
src/NHibernate.Shards/Query/: AdHocQueryFactoryImpl.cs  ExitOperationsQueryCollector.cs  IExitOperationsQueryCollector.cs  IQueryFactory.cs  IShardedMultiQuery.cs  IShardedQuery.cs  IShardedSQLQuery.cs  NamedQueryFactoryImpl.cs  QueryResult.cs  SetAnsiStringEvent.cs  SetBigIntegerEvent.cs  SetBinaryEvent.cs  SetBooleanEvent.cs  SetByteEvent.cs  SetCacheModeEvent.cs  SetCacheRegionEvent.cs  SetCacheableEvent.cs  SetCharacterEvent.cs  SetCommentEvent.cs  SetDateTimeEvent.cs  SetDecimalEvent.cs  SetDoubleEvent.cs  SetEntityEvent.cs  SetEnumEvent.cs  SetFetchSizeEvent.cs  SetFirstResultEvent.cs  SetFlushModeEvent.cs  SetGuidEvent.cs  SetIntegerEvent.cs  SetLockModeEvent.cs  SetLongEvent.cs  SetMaxResultsEvent.cs  SetParameterEvent.cs  SetParameterListEvent.cs  SetPropertiesEvent.cs  SetReadOnlyEvent.cs  SetResultTransformerEvent.cs  SetShortEvent.cs  SetSingleEvent.cs  SetStringEvent.cs  (+8 more)
src/NHibernate.Shards/Session/: BaseShardedSessionBuilder.cs  CrossShardRelationshipDetectingInterceptor.cs  TypeUtil.cs  (+22 more)
(+72 files in other folders)
