<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <PackageTags>NHibernate, ORM, ObjectRelationalMapping, Sharding, Partitioning</PackageTags>
    <Authors>Gerke Geurts, Dario Quintana</Authors>
    <Description>NHibernate Shards is a framework that adds support for horizontal partitioning to NHibernate Core.</Description>
    <Company />
    <PackageProjectUrl>https://github.com/darioquintana/NHibernate-Shards</PackageProjectUrl>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionLabel></VersionLabel>
    <VersionRevision>2000</VersionRevision>
    <VersionSuffix Condition="'$(VersionLabel)' != ''">$(VersionLabel)$(VersionRevision)</VersionSuffix>
    <FileVersion>$(VersionPrefix).$(VersionRevision)</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(VersionPrefix), '(\d+)\.(\d+)')).0.0</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NHibernate.Shards.snk</AssemblyOriginatorKeyFile>
    <IsPackable>True</IsPackable>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NHibernate.Shards.xml</DocumentationFile>
    <NoWarn>1591;1701;1702;1705</NoWarn>
    <Version>5.1.3</Version>
    <PackageReleaseNotes>Various bug fixes; HQL queries now support min, max and avg aggregation functions.</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
  </ItemGroup>
</Project>